@color1: #839074;
@color2: #939E78;
@color3: #A8A878;
@color4: #061013;
@color5: #CDCD76;

@background_color: @color5;
@foreground_color: @color4;

@link_color: @foreground_color;
@link_hover_color: @foreground_color;

@header_background_color: @color3;
@header_border_color: @color1;

@navigation_background_color: @color2;
@navigation_border_color: @header_border_color;
@navigation_link_color: @link_color;
@navigation_hover_link_color: @navigation_link_color;
@navigation_hover_background_color: @header_background_color;

@section_border_color: @header_border_color;
@section_background_color: @header_background_color;

@section_heading_background_color: @background_color;
@section_heading_border_color: @background_color;

@table_background_color: @section_background_color;
@table_border_color: @header_border_color;
@table_header_background_color: @navigation_background_color;
@table_header_foreground_color: @foreground_color;

@row_background_color: @color2;
@row_alt_background_color: @color1;

@income_row_background_color: @row_background_color + #003000;
@expense_row_background_color: @row_background_color + #300000;
