
@import "palette";

@object_background_color: #D9FFA9;
@new_object_background_color: #D2E4FC;
@exists_scraper_background_color: #D9FFA9;
@dne_scraper_background_color: #FFD9A9;
@error_task_background_color: #FFD9A9;

.object {
	padding: 10px;
	border: 1px solid @section_border_color;
	border-top-left-radius: 4px 4px;
	border-top-right-radius: 4px 4px;
	border-bottom-left-radius: 4px 4px;
	border-bottom-right-radius: 4px 4px;
	margin-bottom: 5px;
}

.object .type {
	width: 6%;
	display: inline-block;
	font-size: 1.6em;
}

.object .brief_content {
	display: inline-block;
	margin-left: 5px;
}

.object .brief_content .field.link {
	font-size: 0.8em;
}

.object .brief_content .field {
	display: inline-block;
	margin-left: 15px;
	font-size: 1.3em;
}

.object .long_content {
	margin-top: 5px;
	display: none;
}

.object .long_content .content {
	margin-top: 5px;
}

.object .field.name {
	display: inline-block;
	font-weight: bold;
}

.object .field.value {
	display: inline-block;
}

.object.posting.not_loaded,
.object.scraper.dne {
	background-color: @dne_scraper_background_color;
}

.object.task .field.error .field.value,
.object.posting .field.description .field.value {
	padding: 10px;
	border: 1px solid @section_border_color;
	background-color: #fff;
}

.object {
	background-color: @object_background_color;
}

.object.new {
	background-color: @new_object_background_color;
}

.task.error {
	background-color: @error_task_background_color;
}
