
@import "palette";
@import "table";

div.form {
	padding: 10px;
	border: 1px solid @table_border_color;
}

.form .fields_container {
	display: inline-block;
	padding: 5px;
}

.form .buttons_container {
	display: inline-block;
	padding: 5px;
}
