/* -------------------------------------------------------------------------------------------------

Load this stylesheet after formtastic.css in your layouts to override the CSS to suit your needs.
This will allow you to update formtastic.css with new releases without clobbering your own changes.

For example, to make the inline hint paragraphs a little darker in color than the standard #666:

form.formtastic fieldset > ol > li p.inline-hints { color:#333; }

HINT:
The following style may be *conditionally* included for improved support on older versions of IE(<8)
form.formtastic fieldset ol li fieldset legend { margin-left: -6px;}

--------------------------------------------------------------------------------------------------*/

@import "palette";

form.formtastic fieldset.inputs {
	padding: 5px;
}

form.formtastic fieldset ol li {
	margin: 3px 0px 3px 0px;
}

form.formtastic fieldset.inputs ol li label {
	width: 15%;
}

form.formtastic fieldset.buttons {
	padding-left: 5px;
}

form.formtastic fieldset.buttons ol li input {
	border: 1px solid @foreground_color;
	background-color: @navigation_background_color;
}

form.formtastic fieldset.buttons ol li input:hover {
 background-color: @background_color;
}
