
@import "palette";
@import "table";
@import "sections";

a {
	text-decoration: none;
	color: @link_color;
}

a:hover {
	color: @link_hover_color;
}

body {
	background-color: @background_color;
	color: @foreground_color;
	padding: 0px;
	margin: 0px;
	font-family: sans-serif;
	font-size: 12px;
}

.page_header {
	width: 100%;
	background-color: @header_background_color;
	border-bottom: 3px solid @header_border_color;
	padding: 20px;
	font-size: 2.0em;
}

.page {
	padding: 20px;
}

.navigation {
	background-color: @navigation_background_color;
	padding: 0px 20px 0px 20px;
	border-bottom: 3px solid @navigation_border_color;
	color: #d5ded9;
}

.navigation .link {
	display: inline-block;
	padding: 5px;
}

.navigation .link a {
	color: @navigation_link_color;
	font-weight: bold;
}

.navigation .link:hover {
	background-color: @navigation_hover_background_color;
}

.navigation .link:hover a {
	color: @navigation_hover_link_color;
}
